# AzureCommunicationServices

./: Azure Communication Services.sln  README.md
Discovery Work/SendSMS/SendSMS/: Program.cs  SendSMS.csproj
Discovery Work/TestFunction/: TestFunction.sln
Discovery Work/TestFunction/TestFunction/: Function1.cs  SMSReceived.cs  Settings.cs
Discovery Work/TestFunction/TestFunction/Properties/: serviceDependencies.tlcacs - Zip Deploy.json
ProofOfConcept/: Program.cs  ProofOfConcept.csproj  Settings.cs
SMSFunctions/: SMSDeliveryConfirmation.cs  SMSFunctions.csproj  Settings.cs  messageDeliveryReport.cs
SMSFunctions/Properties/: serviceDependencies.tlcacs - Zip Deploy.json
SendSMS/: SendSMS.sln
SendSMS/SendSMS/: Program.cs
TLC.Azure.CommunicationServices/: AzureStorageHelper.cs  AzureStorageSettings.cs  SMSMessage.cs  SMSService.cs  Settings.cs  TLC.Azure.CommunicationServices.csproj
TaleLearnCode.CommunicationServices/: AzureStorageHelper.cs  AzureStorageSettings.cs  ISMSService.cs  SMSMessage.cs  SMSService.cs  Settings.cs  TaleLearnCode.CommunicationServices.csproj
TaleLearnCode.CommunicationServices.Functions/: Function1.cs  SMSDeliveryConfirmation.cs  SMSReceived.cs  Startup.cs  TaleLearnCode.CommunicationServices.Funcations.csproj  TaleLearnCode.CommunicationServices.Functions.csproj
TaleLearnCode.CommunicationServices.Functions/Properties/ServiceDependencies/tlcacs - Zip Deploy/: appInsights1.arm.json  profile.arm.json
TaleLearnCode.CommunicationServices/AzureStorage/: Helper.cs  SMSMessage.cs  SMSMessageTableEntity.cs
TaleLearnCode.CommunicationServices/Extensions/: IncomingMessageExtensions.cs  SMSMessageExtensions.cs
TaleLearnCode.CommunicationServices/Models/: AzureStorageSettings.cs  IncomingMessage.cs  IncomingSMSEvent.cs  IncomingSMSEventType.cs  IncomingSMSMessage.cs  MessageDeliveryReport.cs  SMSMessage.cs
TestFunction/TestFunction/: TestFunction.csproj
TestFunction/TestFunction/Properties/ServiceDependencies/tlcacs - Zip Deploy/: storage1.arm.json
