<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TaleLearnCode.CommunicationServices</AssemblyName>
    <RootNamespace>TaleLearnCode.CommunicationServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.0-beta.3" />
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.5" />
  </ItemGroup>

</Project>
